allprojects {
    apply plugin: libs.plugins.detekt.get().pluginId

    detekt {
        toolVersion = libs.versions.detekt.get()
        config.setFrom(rootProject.files("config/detekt/detekt.yml"))
        buildUponDefaultConfig = true
        autoCorrect = project.hasProperty("detekt.autoCorrect") && project.findProperty("detekt.autoCorrect") != "false"
    }

    dependencies {
        detektPlugins(libs.detekt.formatting)
    }
}
