allprojects {
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = libs.versions.jaCoCo.get()
    }

    tasks.matching {
        it instanceof Test
    }.configureEach {
        jacoco {
            includeNoLocationClasses = true
            excludes = [
                    'jdk.internal.*',
                    'androidx.core.*',
                    'com.android.*',
                    'android.*',
            ]
        }
    }

    tasks.matching {
        it instanceof JacocoReport
    }.configureEach {
        if (name == 'jacocoTestReport') {
            dependsOn 'test'
        }

        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
    }
}
