# TuneBlend

./: .pre-commit-config.yaml  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: autoapproval.yml
.github/workflows/: alls-green.yml  autoapproval.yml  check-workflow-run.yml  quality-gate.yml  sonar.yml  static-analysis.yml  unit-test.yml
app/: .gitignore  build.gradle.kts  debug.keystore  sonar.properties
app/src/androidTest/java/com/trilobitech/tuneblend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trilobitech/tuneblend/: Content.kt  MainActivity.kt
app/src/main/kotlin/com/trilobitech/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trilobitech/tuneblend/: ExampleUnitTest.kt
commons/router/annotations/: build.gradle.kts
commons/router/annotations/src/main/kotlin/com/trilobitech/navigation/annotations/: Route.kt
commons/router/compiler/: build.gradle.kts
commons/router/compiler/src/main/kotlin/com/trilobitech/navigation/: Options.kt  RouterProcessor.kt  RouterProcessorProvider.kt
commons/router/compiler/src/main/kotlin/com/trilobitech/navigation/definitions/: RoutesDefinition.kt
commons/router/compiler/src/main/kotlin/com/trilobitech/navigation/generator/: RouteCodeGenerator.kt
commons/router/compiler/src/main/kotlin/com/trilobitech/navigation/scanners/: AnnotationsScanner.kt  DefinitionsScanner.kt
commons/router/compiler/src/test/kotlin/com/trilobitech/navigation/: RouterProcessorStubs.kt  RouterProcessorTest.kt
commons/ui/: build.gradle.kts  sonar.properties
commons/ui/src/debug/kotlin/com/trilobitech/commons/ui/: ThemeScreen.kt
commons/ui/src/debug/kotlin/com/trilobitech/commons/ui/util/: ColorContrast.kt  ColorSchemeTokens.kt  Constants.kt  Reflection.kt  TypographyTokens.kt
commons/ui/src/main/kotlin/com/trilobitech/commons/ui/components/: SystemBars.kt
commons/ui/src/main/kotlin/com/trilobitech/commons/ui/ext/: Typography.kt
commons/ui/src/main/kotlin/com/trilobitech/commons/ui/theme/: ColorScheme.kt  Colors.kt  Theme.kt  Type.kt
commons/ui/src/main/res/values/: themes.xml
commons/ui/src/testDebug/kotlin/com/trilobitech/commons/ui/: ThemeTest.kt
config/detekt/: detekt.yml
features/login/presentation/android/: build.gradle.kts
features/login/presentation/android/src/main/java/com/trilobitech/tuneblend/login/: LoginScreen.kt
gradle/: libs.versions.toml
gradle/scripts/: android.gradle  detekt.gradle  jacoco.gradle  kotlin.gradle  paparazzi.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts  libs.versions.example.toml  settings.gradle.kts
plugins/src/main/kotlin/com/trilobitech/: jvm.gradle.kts  root-project.gradle.kts
plugins/src/main/kotlin/com/trilobitech/android/: application.gradle.kts  library.gradle.kts
plugins/src/main/kotlin/com/trilobitech/commons/: android.gradle.kts  kotlin.gradle.kts  quality.gradle.kts
plugins/src/main/kotlin/com/trilobitech/ext/: AndroidSourceSet.kt  DependencyConstraintHandler.kt  Project.kt  VersionCatalogLibs.kt  VersionCatalogVersions.kt
plugins/src/main/kotlin/com/trilobitech/quality/: detekt.gradle.kts  jacoco.gradle.kts  paparazzi.gradle.kts  sonar.gradle.kts
plugins/src/main/kotlin/com/trilobitech/tasks/: SonarPropertiesTask.kt
