[versions]

project = "0.1.1+2"

androidGradlePlugin = "8.8.0"
kotlin = "2.1.10"

jdk = "17"
androidSdkCompile = "35"
androidSdkMin = "24"

ksp = "2.0.21-1.0.28"

sonarqube = "6.0.1.5171"
detekt = "1.23.7"
jaCoCo = "0.8.9"
paparazzi = "1.3.5"

androidx-core-ktx = "1.15.0"
androidx-appcompat = "1.7.0"
google-material = "1.12.0"

compose-bom = "2024.06.00"
compose-activity = "1.10.0"

junit = "4.13.2"
ksp-test = "1.6.0"

androidx-junit = "1.2.1"
espresso = "3.6.1"

[libraries]

kspApi = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

testing-junit = { module = "junit:junit", version.ref = "junit" }
testing-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "ksp-test" }

testing-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
testing-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradle-plugin-sonarqube = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube" }
gradle-plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-plugin-paparazzi = { module = "app.cash.paparazzi:paparazzi-gradle-plugin", version.ref = "paparazzi" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

module-root = { id = "com.trilobitech.root-project" }
module-application = { id = "com.trilobitech.android.application" }
module-library = { id = "com.trilobitech.android.library" }
module-jvm = { id = "com.trilobitech.jvm" }

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

[bundles]

android-layout = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "google-material"
]

testing-unit = [
    "testing-junit"
]

testing-android = [
    "testing-androidx-junit",
    "testing-espresso-core"
]
